# domínio
DOMAIN=mercos.incensofenix.com.br

# email para Let's Encrypt (obrigatório para emitir certificado)
TRAEFIK_ACME_EMAIL=seu-email@exemplo.com

# variáveis da app
RD_CLIENT_ID=seu_client_id
RD_CLIENT_SECRET=seu_client_secret
RD_REFRESH_TOKEN=seu_refresh_token
MERCOS_WEBHOOK_TOKEN=um_segredo_que_voce_configura_no_mercos
RD_DEFAULT_TAGS=mercos,cliente_cadastrado
